{
  "assets/app.css": "http://localhost:50069/assets/app.css",
  "assets/app.js": "http://localhost:50069/assets/app.js",
  "assets/images/link_thumbnails/empty.jpg": "http://localhost:50069/assets/images/link_thumbnails/empty.354bab25.jpg",
  "assets/images/link_thumbnails/thumb-g3.png": "http://localhost:50069/assets/images/link_thumbnails/thumb-g3.a342d59b.png",
  "assets/images/link_thumbnails/thumb-g1.png": "http://localhost:50069/assets/images/link_thumbnails/thumb-g1.af141191.png",
  "assets/images/link_thumbnails/thumb-g2.png": "http://localhost:50069/assets/images/link_thumbnails/thumb-g2.f0c3186e.png",
  "assets/images/link_thumbnails/thumb-t1.png": "http://localhost:50069/assets/images/link_thumbnails/thumb-t1.bb13fb31.png",
  "assets/images/link_thumbnails/top-2.jpg": "http://localhost:50069/assets/images/link_thumbnails/top-2.1a11339f.jpg",
  "assets/images/link_thumbnails/top-3.jpg": "http://localhost:50069/assets/images/link_thumbnails/top-3.fdbbed65.jpg",
  "assets/images/link_thumbnails/thumb-t2.png": "http://localhost:50069/assets/images/link_thumbnails/thumb-t2.dd5d0e95.png",
  "assets/images/link_thumbnails/thumb-t3.png": "http://localhost:50069/assets/images/link_thumbnails/thumb-t3.a97faebe.png",
  "assets/images/link_thumbnails/thumb-t4.png": "http://localhost:50069/assets/images/link_thumbnails/thumb-t4.416dfbfd.png",
  "assets/images/favicon.png": "http://localhost:50069/assets/images/favicon.26e4dd5f.png",
  "assets/images/case404case.svg": "http://localhost:50069/assets/images/case404case.382e02a7.svg",
  "assets/images/github-mark.svg": "http://localhost:50069/assets/images/github-mark.88aba180.svg",
  "assets/images/favicon.svg": "http://localhost:50069/assets/images/favicon.f367799d.svg",
  "assets/images/_github-mark.svg": "http://localhost:50069/assets/images/_github-mark.6fa18895.svg"
}